PORT=3030
REACT_APP_API_BASE_URL=http://localhost:8080/api/v1
REACT_APP_CLOUDINARY_CLOUD_NAME=dfqfh3hzu
REACT_APP_CLOUDINARY_UPLOAD_PRESET=korastudy_preset
REACT_APP_CLOUDINARY_API_KEY=217639887482219
